<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StacksAndQueues">
      <HintPath>..\..\..\Data-Structures\StacksNQueues\StacksAndQueues\StacksAndQueues\bin\Debug\netcoreapp2.2\StacksAndQueues.dll</HintPath>
    </Reference>
    <Reference Include="Trees">
      <HintPath>..\..\..\Data-Structures\Tree\Binary_Tree\Binary_Tree_Classes\bin\Debug\netcoreapp2.2\Trees.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
