# data-structures-and-algorithms

./: LICENSE  README.md
Challenges/AnimalShelter/Animal_Shelter_Challenge/: Animal_Shelter_Challenge.sln  README.md
Challenges/ArrayBinarySearch/: ArrayBinarySearch.sln  ReadMe.md
Challenges/ArrayBinarySearch/ArrayBinarySearch/: Program.cs
Challenges/ArrayBinarySearch/BinarySearchTests/: BinarySearchTests.csproj  UnitTest1.cs
Challenges/ArrayShift/: CodeChallenges.sln
Challenges/ArrayShift/CodeChallenges/: Program.cs  ReadMe.md
Challenges/BinaryOddSum/: BinaryOddSum.sln  README.md
Challenges/BinaryOddSum/BinaryOddSum/: BinaryOddSum.csproj  Program.cs
Challenges/BinaryOddSum/BinaryOddSumTests/: BinaryOddSumTests.csproj  UnitTest1.cs
Challenges/BreadthFirst/: BreadthFirst.sln  README.md
Challenges/BreadthFirst/BreadthFirst/: BreadthFirst.csproj  Program.cs
Challenges/BreadthFirst/BreadthFirstTests/: BreadthFirstTests.csproj  UnitTest1.cs
Challenges/BreadthFirstGraphTraversal/: BreadthFirstGraphTraversal.sln
Challenges/BreadthFirstGraphTraversal/BreadthFirstGraphTraversal/: UnitTest1.cs
Challenges/BreadthFirstGraphTraversal/GraphBFT/: GraphBFT.csproj  Program.cs
Challenges/CalcBinaryTreeHeight/: CalcBinaryTreeHeight.sln  Readme.md
Challenges/CalcBinaryTreeHeight/CalcBinaryHeightTests/: CalcBinaryHeightTests.csproj  UnitTest1.cs
Challenges/CalcBinaryTreeHeight/CalcBinaryTreeHeight/: Program.cs
Challenges/FindClusterSizes/: FindClusterSizes.sln
Challenges/FindClusterSizes/FindClusterSizes/: Program.cs
Challenges/FindMaxValue/: FindMaxValue.sln  README.md
Challenges/FindMaxValue/FindMaxValue/: FindMaxValueOfTree.csproj  Program.cs
Challenges/FindMaxValue/FindMaxValueTest/: FindMaxValueTest.csproj  UnitTest1.cs
Challenges/FizzBuzzTree/FizzBuzzTree/: FizzBuzzTree.sln  README.md
Challenges/GenBalancedParenCombos/: GenBalancedParenCombos.sln  Readme.md
Challenges/GenBalancedParenCombos/GenBalancedParenCombos/: Program.cs
Challenges/GenBalancedParenCombos/GenBalancedParensTests/: GenBalancedParensTests.csproj  UnitTest1.cs
Challenges/GraphGetEdge/: GraphGetEdge.sln  README.md
Challenges/GraphGetEdge/GraphGetEdge/: Program.cs  (+1 more)
Challenges/HashTables/: README.md
Challenges/Left_Join/: Left_Join.sln  README.md
Challenges/LinkedLists/kthFromEnd/KthFromEnd/KthFromEnd/: Class1.cs  asldjfkaslkdjf.csproj
Challenges/LinkedLists/kthFromEnd/KthFromEnd/KthFromEndChallenge/: KthFromEndChallenge.csproj  Program.cs
Challenges/Queue_With_Stacks/: Queue_With_Stacks.sln  README.md
Challenges/Tree_Intersection/: Tree_Intersection.sln
Challenges/Tree_Intersection/Tree_Intersection/: Program.cs  Tree_Intersection.csproj
Challenges/depthFirst/: README.md
Data-Structures/Graph/: Graph.sln  README.md
Data-Structures/HashTables/: HashTables.sln  README.md
Data-Structures/LinkedList/: LinkedListChallenge.sln
(+84 files in other folders)
