<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LinkedListChallenge">
      <HintPath>..\..\..\..\..\Data-Structures\LinkedList\LinkedList\bin\Debug\netcoreapp2.2\LinkedListChallenge.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
