<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HashTables">
      <HintPath>..\..\HashTables\HashTables\bin\Debug\netcoreapp2.2\HashTables.dll</HintPath>
    </Reference>
    <Reference Include="Trees">
      <HintPath>..\..\..\Data-Structures\Tree\Binary_Tree\Binary_Tree\bin\Debug\netcoreapp2.2\Trees.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
